<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>
<?import java.net.URL?> <BorderPane xmlns:fx="http://javafx.com/fxml"
                                    fx:controller="it.unicam.cs.mpgc.rpg126421.controller.GameController"
                                    prefWidth="1024"
                                    prefHeight="768"
                                    style="-fx-background-color: #020402;">

    <stylesheets>
        <URL value="@/it/unicam/cs/mpgc/rpg126421/css/bebop.css"/>
    </stylesheets>

    <top>
        <HBox spacing="30"
              alignment="CENTER_LEFT"
              style="-fx-background-color: #050a05; -fx-padding: 15 25;
                     -fx-border-color: #00FF41; -fx-border-width: 0 0 2 0;">

            <Label fx:id="episodeTitleLabel"
                   style="-fx-text-fill: #00FF41;">
                <font>
                    <Font name="Impact" size="20.0" />
                </font>
                <effect>
                    <DropShadow radius="10.0" spread="0.2">
                        <color>
                            <Color red="0.0" green="1.0" blue="0.2" opacity="0.6"/>
                        </color>
                    </DropShadow>
                </effect>
            </Label>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="captainNameLabel"
                   text="HUNTER: "
                   style="-fx-text-fill: #00FF41; -fx-font-family: 'Courier New'; -fx-font-size: 15px; -fx-font-weight: bold;"/>

            <Label fx:id="woolongLabel"
                   style="-fx-text-fill: #f0c040; -fx-font-family: 'Courier New'; -fx-font-weight: bold; -fx-font-size: 18px;"/>

            <Label fx:id="moraleLabel"
                   style="-fx-text-fill: #00BB33; -fx-font-family: 'Courier New'; -fx-font-size: 15px;"/>
        </HBox>
    </top>

    <center>
        <TextArea fx:id="narrativeArea"
                  prefHeight="200"
                  editable="false"
                  wrapText="true"
                  style="-fx-control-inner-background: #020402;
                         -fx-text-fill: #00FF41;
                         -fx-font-family: 'Courier New';
                         -fx-font-size: 16px;
                         -fx-border-width: 0;
                         -fx-padding: 30;"
                  BorderPane.alignment="CENTER"/>
    </center>

    <bottom>
        <HBox fx:id="choicesBox"
              spacing="12"
              prefHeight="220"
              style="-fx-background-color: #050a05; -fx-padding: 25;
                     -fx-border-color: #00FF41; -fx-border-width: 2 0 0 0;">

            <Label text="[ CHOOSE NEXT ACTION ]"
                   style="-fx-text-fill: #00FF41; -fx-padding: 0 0 10 0;">
                <font>
                    <Font name="Impact" size="16.0" />
                </font>
                <effect>
                    <DropShadow radius="5.0">
                        <color>
                            <Color red="0.0" green="1.0" blue="0.2" opacity="0.5"/>
                        </color>
                    </DropShadow>
                </effect>
            </Label>

        </HBox>
    </bottom>
</BorderPane>